<HTML>
<HEAD>
    <TITLE>Hometown</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
    <SCRIPT SRC="script.js"></SCRIPT>
</HEAD>
<BODY>
    <H1>Hometown</H1>
    <P>Welcome to Jakarta! Explore Jakarta from my POV!</P>
    <IMG SRC="https://media.istockphoto.com/id/490673902/id/foto/bundaran-hi-jakarta-landmark-at-night.jpg?s=170667a&w=0&k=20&c=1NsD_70_L2qkZu3gWPuEGofft_6NY_001PW9nWK2m3w=" ALT="Bundaran HI">
	 <P>Jakarta is the capital city of Indonesia, located on the northwest coast of the world's most populous island of Java. It is the center of economics, culture and politics of Indonesia, with a population of 11 million as of 2023. Jakarta is known for its bustling city life and rich cultural diversity, offering a wide range of entertainment, culinary and lifestyle options.</P>
	 <P>Jakarta boasts the best public transportation system in Indonesia as well, ranging from LRT, MRT, KRL, and TransJakarta. Public transportation in Jakarta is fully integrated and you can switch from one form of transport to another with a special integration fare that is way cheaper from the regular fare.</P>
	<H2>MRT Jakarta</H2>
    <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/MRTset3.jpg/1200px-MRTset3.jpg" ALT="MRT Jakarta">

    <H2>LRT Jakarta</H2>
    <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/LRT_Jakarta.jpg/1200px-LRT_Jakarta.jpg" ALT="LRT Jakarta">

    <H2>KRL</H2>
    <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Kereta_Rel_Listrik_%28KRL%29_di_kota_Jakarta..jpg/1200px-Kereta_Rel_Listrik_%28KRL%29_di_kota_Jakarta..jpg" ALT="KRL">
	
	 <H2>TransJakarta</H2>
    <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Transjakarta_Scania_K320iA.jpg/1200px-Transjakarta_Scania_K320iA.jpg" ALT="TJ">
	
    <NAV>
    <NAV>
        <A HREF="../homepage.html">Home</A> |
        <A HREF="../profile.html">Profile</A> |
        <A HREF="../food.html">Food</A> |
        <A HREF="../tourist.html">Tourist</A>
    </NAV>
</BODY>
</HTML>
